# dotNet5783_3353_2218

./: README.md  dotNet5783_3353_2218.sln  ‏‏OneDrive - Personal - קיצור דרך.lnk
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBL.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/Bllmplementation/: BL.cs  BLOrder.cs  BlCart.cs  BlProduct.cs
BLTest/: BLTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DaList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: AddAndUpdate.xaml  AddAndUpdate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/client/: CartWindow.xaml  CartWindow.xaml.cs  mainClient.xaml  mainClient.xaml.cs
PL/converter/: ConfirmCart.cs  DatePickerEnableDelivery.cs  DatePickerEnableShip.cs
PL/manager/: AddAndUpdate.xaml  AddAndUpdate.xaml.cs  MainManager.xaml  MainManager.xaml.cs  OrderMain.xaml  OrderMain.xaml.cs  OrderUpdate.xaml  OrderUpdate.xaml.cs  ProductMain.xaml  ProductMain.xaml.cs  mainProduct.xaml  mainProduct.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
xml/: OrderItems.xml  Orders.xml  Products.xml  config.xml
מסמכים/: לניארית סיכום.docx  תרגיל 1.docx
מקורי/: dotNet5783_3353_2218.sln
מקורי/DalFacade/: Class1.cs
מקורי/DalList/: DalOrder.cs  DalProduct.cs  DataSource.cs
מקורי/DalTest/: DalTest.csproj  Program.cs
מקורי/Stage0/: Program2218.cs  Program3353.cs
(+1 files in other folders)
